endpoint=192.168.15.2:9669,192.168.15.3:9669,192.168.15.4:9669
user=root
password=nebula
queryDir=../queries/
spaceName=sf300
printQueryNames=false
printQueryStrings=false
printQueryResults=false
idPrefixSize=2
idPrefix=comment:c-,forum:f-,organisation:o-,person:p-,place:l-,post:s-,tag:t-,tagclass:g-
printErrors=false


status=1
thread_count=1
name=LDBC-SNB
results_log=true
time_unit=MILLISECONDS
time_compression_ratio=0.001
peer_identifiers=
workload_statistics=false
spinner_wait_duration=1
help=false
ignore_scheduled_start_times=false

workload=org.ldbcouncil.snb.driver.workloads.interactive.LdbcSnbInteractiveWorkload
db=org.ldbcouncil.snb.impls.workloads.nebula.interactive.NebulaInteractiveDb
operation_count=250
ldbc.snb.interactive.parameters_dir=../test-data/substitution_parameters/
ldbc.snb.interactive.updates_dir=../test-data/social_network/
ldbc.snb.interactive.short_read_dissipation=0.2

# Supported scale factors are 0.1, 0.3, 1, 3, 10, 30, 100, 300, 1000
ldbc.snb.interactive.scale_factor=1

## The ldbc.snb.interactive.update_interleave driver parameter must come from the
## updateStream.properties file, which is created by the data generator. 
## This parameter should NEVER be set manually. 
ldbc.snb.interactive.update_interleave=4477

warmup=100

## frequency of read queries (number of update queries per one read query)
## Make sure that the frequencies are those for the selected scale factor
## as found on section B.1 "Scale Factor Statistics for the Interactive workload"
## at http://ldbc.github.io/ldbc_snb_docs/ldbc-snb-specification.pdf
ldbc.snb.interactive.LdbcQuery1_freq=26
ldbc.snb.interactive.LdbcQuery2_freq=37
ldbc.snb.interactive.LdbcQuery3_freq=69
ldbc.snb.interactive.LdbcQuery4_freq=36
ldbc.snb.interactive.LdbcQuery5_freq=57
ldbc.snb.interactive.LdbcQuery6_freq=129
ldbc.snb.interactive.LdbcQuery7_freq=87
ldbc.snb.interactive.LdbcQuery8_freq=45
ldbc.snb.interactive.LdbcQuery9_freq=157
ldbc.snb.interactive.LdbcQuery10_freq=30
ldbc.snb.interactive.LdbcQuery11_freq=16
ldbc.snb.interactive.LdbcQuery12_freq=44
ldbc.snb.interactive.LdbcQuery13_freq=19
ldbc.snb.interactive.LdbcQuery14_freq=49

# *** For debugging purposes ***

ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery13_enable=true
ldbc.snb.interactive.LdbcQuery14_enable=true

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=true
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=true
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=true
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=true
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=true
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=true
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=true

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=true
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=true
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=true
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=true
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=true
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=true
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=true
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=true
