MATCH (person1:Person)<-[:POST_HAS_CREATOR|COMMENT_HAS_CREATOR]-()<-[:REPLY_OF_COMMENT|REPLY_OF_POST]-(comment:`Comment`)-[:COMMENT_HAS_CREATOR]->(person2:Person)
WHERE id(person1) == $personId
RETURN
    id(person2) AS personId,
    person2.Person.firstName AS personFirstName,
    person2.Person.lastName AS personLastName,
    comment.`Comment`.creationDate AS commentCreationDate,
    id(comment) AS commentId,
    comment.`Comment`.content AS commentContent
ORDER BY
    commentCreationDate DESC,
    commentId ASC
LIMIT 20
