MATCH (person:Person)-[:KNOWS]-(friend:Person)<-[:POST_HAS_CREATOR]-(post:Post)-[:HAS_TAG]->(`tag`:`Tag`)
WHERE id(person) == $personId
WITH `tag`.`Tag`.name AS tagName, post.Post.creationDate AS creationDate
WITH tagName,
     CASE
       WHEN creationDate >= $startDate AND creationDate < $endDate THEN 1
       ELSE 0
     END AS valid,
     CASE
       WHEN creationDate < $startDate THEN 1
       ELSE 0
     END AS inValid
WITH tagName, sum(valid) AS postCount, sum(inValid) AS inValidPostCount
WHERE postCount > 0 AND inValidPostCount == 0
RETURN  tagName, postCount
ORDER BY postCount DESC, tagName ASC
LIMIT 10
